# starbans

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/eministar/starbans/: StarBans.java
src/main/java/dev/eministar/starbans/command/: DynamicCommandRegistrar.java  DynamicStarCommand.java  StarBansCommand.java
src/main/java/dev/eministar/starbans/config/: BundledYamlConfigSynchronizer.java  DiscordWebhookConfig.java
src/main/java/dev/eministar/starbans/database/: JsonStorage.java  ModerationStorage.java  SqlStorage.java  StorageFactory.java  StorageSettings.java  StorageType.java
src/main/java/dev/eministar/starbans/discord/: DiscordBotBridge.java  DiscordBotClassLoader.java  DiscordBotManager.java  DiscordRuntimeResolver.java  DiscordWebhookService.java  DiscordWorkflowOrigin.java  DiscordWorkflowRequest.java  DiscordWorkflowRequestKind.java  DiscordWorkflowStateStore.java
src/main/java/dev/eministar/starbans/discord/bot/: RuntimeDiscordBot.java
src/main/java/dev/eministar/starbans/gui/: AdminGuiFactory.java  GuiItemFactory.java  InteractiveGui.java
src/main/java/dev/eministar/starbans/listener/: ChatListener.java  GuiListener.java  LoginListener.java  QuarantineListener.java
src/main/java/dev/eministar/starbans/model/: AppealStatus.java  CaseComment.java  CaseEvidence.java  CasePriority.java  CaseRecord.java  CaseSearchFilter.java  CaseStatus.java  CaseType.java  CaseVisibility.java  CommandActor.java  EvidenceType.java  ImportSummary.java  ModerationActionResult.java  ModerationActionType.java  PlayerIdentity.java  PlayerProfile.java  PlayerSummary.java  PluginStats.java  RiskAssessment.java
src/main/java/dev/eministar/starbans/network/: BridgeEventType.java  NetworkBridgePayload.java  NetworkSyncService.java  SharedNetworkSnapshotPublisher.java
src/main/java/dev/eministar/starbans/placeholder/: StarBansPlaceholderExpansion.java
src/main/java/dev/eministar/starbans/service/: AltDetectionService.java  AuditLogService.java  CaseExportService.java  FeedbackService.java  GuiInputService.java  IpUtil.java  JoinAlertExemptionService.java  MigrationService.java  ModerationService.java  PlayerLookupService.java  PunishmentTemplateService.java  ReviewReminderService.java  ServerRuleService.java  SetupService.java  StaffAlertService.java  SupportDumpService.java  TimeUtil.java  VpnCheckResult.java  VpnCheckService.java
src/main/java/dev/eministar/starbans/utils/: Banner.java  ColorUtil.java  Lang.java  LoggerUtil.java  SoundUtil.java  StarPrefix.java  UpdateChecker.java  Version.java
src/main/resources/: config.yml  discord-webhooks.yml  lang-de.yml  lang-en.yml  lang.de.yml  plugin.yml
src/main/resources/docs/: commands.md  database.md  features.md  permissions.md  placeholders.md
velocity-addon/: README.md  pom.xml
velocity-addon/src/main/java/dev/eministar/starbans/velocity/: StarBansVelocityAddon.java
velocity-addon/src/main/java/dev/eministar/starbans/velocity/command/: VelocityMainCommand.java
velocity-addon/src/main/java/dev/eministar/starbans/velocity/config/: YamlConfig.java
velocity-addon/src/main/java/dev/eministar/starbans/velocity/database/: JsonStorage.java  SqlStorage.java  StorageFactory.java  StorageSettings.java  StorageType.java  VelocityStorage.java
velocity-addon/src/main/java/dev/eministar/starbans/velocity/listener/: BridgeMessageListener.java  ProxyLoginListener.java
velocity-addon/src/main/java/dev/eministar/starbans/velocity/model/: CaseRecord.java  CaseStatus.java  CaseType.java  PlayerProfile.java
velocity-addon/src/main/java/dev/eministar/starbans/velocity/network/: BridgeEventType.java  NetworkBridgePayload.java  SharedNetworkSnapshotService.java
velocity-addon/src/main/java/dev/eministar/starbans/velocity/service/: ActiveBanEnforcer.java  ModerationService.java
velocity-addon/src/main/java/dev/eministar/starbans/velocity/task/: ActiveBanEnforcementTask.java
velocity-addon/src/main/java/dev/eministar/starbans/velocity/util/: IpUtil.java  MessageUtil.java  TimeUtil.java
velocity-addon/src/main/resources/: config.yml  lang-en.yml  lang.de.yml  lang.yml
